
/* -------- STYLES FOR ALL PAGES -------- */

.page {
    display: flex;
    flex-direction: column;
    padding: 0 3.2rem 2rem;
}

.title {
    margin: 0 auto 2.8rem;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 300;
    font-size: 2.4rem;
    text-align: center;
}

.paragraph {
    margin: 0 auto;
    font-size: 1rem;
    letter-spacing: .85px;
}

.link {
    margin: .2rem auto 3rem;
    width: 9rem;
    padding: .1rem 0;
    font-size: 1.4rem;
    background-color: white;
    color: black;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0;
    transition: letter-spacing 400ms;
}

.link:hover, 
.link:focus {
    letter-spacing: 1px;
    background-color: rgb(120, 237, 237);;
}


/* -------- STYLES FOR HOME PAGE -------- */


.hero-bg-img {
    width: 240px;
    height: 240px;
    opacity: .5;
    border-radius: 100%;
    margin: auto;
    background-image: url("../img/hero.jpg");
    background-size: cover;
    background-position: center;
}


/* -------- STYLES FOR SHOP PAGE -------- */

.img-input {
    display: none;
}

.input-label,
.preview-btn {
    border-radius: 5px;
    background-color: white;
    color: black;
    width: auto;
    cursor: pointer;
    margin: .4rem auto 0;
    padding: .2rem 1rem;
    min-width: 12rem;
    text-transform: uppercase;

}

.input-label {
    text-align: center;
}

.preview-btn {
    border: none;
    font-family: inherit;
}

.input-label:hover,
.preview-btn:hover {
    background-color: rgb(120, 237, 237);;
}

.shop--form {
    min-height: 30rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
}

.shop--form--products,
.shop--form--quantity {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.shop--form--products-scroll {
    margin: 0 auto;
    border-radius: 3px;
    max-height: 12rem;
    overflow-y: scroll;
    overflow-x: hidden;
}

.shop--form--quantity-input {
    color: black;
    margin: 0 auto;
}

